{
  "name": "@shopware-ag/e2e-testsuite-platform",
  "version": "3.0.12",
  "description": "E2E Testsuite for Shopware 6 using Cypress.js",
  "keywords": [
    "e2e",
    "cypress",
    "shopware",
    "integration",
    "fixtures"
  ],
  "contributors": [
    "klarstil",
    "leichteckig"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.14.8",
    "@babel/plugin-proposal-object-rest-spread": "7.14.7",
    "@babel/preset-env": "7.14.9",
    "@babel/register": "7.17.7",
    "@cypress/skip-test": "^2.6.1",
    "axios": "0.21.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-grep": "^2.5.2",
    "cypress-log-to-output": "^1.1.2",
    "lodash": "4.17.21",
    "lodash.sample": "4.2.1",
    "uuid": "8.3.2"
  },
  "engines": {
    "node": ">= 8.10.0",
    "npm": ">= 6.5.0"
  },
  "repository": "git://github.com/shopware/e2e-testsuite-platform.git",
  "devDependencies": {
    "cypress": "^8.4.1"
  }
}
